.blks-creation
  position: fixed
  width: 400px
  background-color: #fff
  top: 50%
  left: 50%
  transform: translateX(-50%) translateY(-50%)
  padding: 15px
  input
    width: 100%
    padding: 5px
