.blks-voting-container
    position: fixed
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-50%)
    background: #29294d
    box-shadow: 0 5px 20px rgba(0,0,0,0.1)
    text-align: center
    border-radius: 20px
    padding: 15px
    color: #fff
    .prcnt_0
        .blks-votablebracket
            background-color: rgba(0,149,255,0.5)
            box-shadow: 0 5px 20px rgba(0,149,255,0.3)
        .blks-votablebracket-percent
            background-color: rgba(0,149,255,1)
    .prcnt_1
        .blks-votablebracket
            background-color: rgba(207,117,255,0.5)
            box-shadow: 0 5px 20px rgba(207,117,255,0.3)
        .blks-votablebracket-percent
            background-color: rgba(207,117,255,1)
    .prcnt_2
        .blks-votablebracket
            background-color: rgba(250,219,57,0.5)
            box-shadow: 0 5px 20px rgba(250,219,57,0.3)
        .blks-votablebracket-percent
            background-color: rgba(250,219,57,1)
    .prcnt_3
        .blks-votablebracket
            background-color: rgba(237,112,113,0.5)
            box-shadow: 0 5px 20px rgba(237,112,113,0.3)
        .blks-votablebracket-percent
            background-color: rgba(237,112,113,1)
.blks-voting
    min-height: 100%
    display: flex
    flex-wrap: wrap
    flex-direction: row
.blks-votablebracket-container
    display: flex
    flex-basis: calc(50% - 40px)
    justify-content: center
    align-items: center
    flex-direction: column
    margin: 20px
.blks-voting-timer
    font-size: 1.5rem
.blks-votablebracket
    position: relative
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    color: #fff
    background-color: #1f1f3a
    border-radius: 5%
    width: 200px
    height: 200px
    overflow: hidden
    cursor: pointer
    transition: .5s all ease
    box-shadow: 0 20px 20px rgba(0,0,0,0.1)
    &:hover
        transform: scale(1.05)
    span
        z-index: 5
        pointer-events: none
        user-select: none
        font-size: 1.2rem
.blks-votablebracket-percent
    position: absolute
    z-index: 3
    width: 100%
    height: 0%
    bottom: 0
    transition: .5s all ease
    pointer-events: none
    user-select: none
.blks-votablebracket-avatar
    position: relative
    z-index: 5
    width: 80px
    height: 80px
    border-radius: 50%
    pointer-events: none
    user-select: none
        