.blks-bracket
  display: flex
  align-items: center
  justify-content: space-between
  background-color: #FFF
  border-radius: 6px
  margin: 15px
  box-shadow: 0 5px 10px rgba(0,0,0,0.1)
  overflow: hidden
  max-width: 100%
  cursor: pointer
  &.first
    background-color: #ff9900
    color: #fff
  &.second
    background-color: #49559b
    color: #fff
  .blks-avatar
    width: 38px
    height: 38px
    overflow: hidden
    img
      width: 100%
  .blks-name
    padding: 10px
  .blks-percent
    padding: 10px
.blks-quadBracket
  position: relative
  display: block
  padding: 5px